п»ҝdiff --git a/extension/main_bridge.js b/extension/backup_v4.7.1/main_bridge.js
index 5000d8c..bfc105b 100644
--- a/extension/main_bridge.js
+++ b/extension/backup_v4.7.1/main_bridge.js
@@ -1,11 +1,11 @@
 /**
  * Weaver OA Main Bridge
- * Version: 4.6.2
- * ?и©Ё??оё„пҒҚеҡ—о«°п…І?иҠё?жҶ“оөҘ?йҠө?+ зҳӣеӢ—жјІйқҪжЎҖе„”йҲӯз®ҸоҷЎ?и©Ё???(e8_browser) жҶӣжҖ ?
+ * Version: 4.7.1
+ * ?и©Ё??оё„пҒҚеҡ—о«°п…І?иҠё?жҶ“оөҘ?йҠө?+ ж’ҳз‘•??пҺ…зҠ–?вҠҝојҺ?оЎјоЁ– (e8_browser) зҳӣеӢ—жјІ?оөӨзҘһ?пӢ©?иқ’оӨң???  */
 
 (function () {
-    console.log("%cOA Bridge v4.6.2: Active.", "color:white; background:#00BCD4; padding:2px 5px; border-radius:3px;");
+    console.log("%cOA Bridge v4.7.1: Power Active.", "color:white; background:#764ba2; padding:2px 5px; border-radius:3px;");
 
     window.addEventListener("message", function (event) {
         if (!event.data || event.data.type !== "OA_LINK_FILL") return;
@@ -13,12 +13,15 @@
         const data = event.data.project;
         if (!data) return;
 
+        // ?еҮҪ??жҖ ?еҡ—п—№?ж•¶пҺҲ?й қиҮ¬?йӨҲиіӘйҰұ
+        window.__OA_LAST_PROJECT = data;
+
         const hasTargets = ['field1366311', 'field1366275', 'field1366310'].some(id => !!(document.getElementById(id) || document.querySelector('[name="' + id + '"]')));
         if (!hasTargets) return;
 
-        console.log("OA Bridge: Filling Data for " + data.label, data);
+        console.log("OA Bridge: Power Filling for " + data.label, data);
 
-        // 1. жҶӣжҖ ?йҠқйӨүвҖқ (?пҶҜо’”жҶ“оөӨж’Ҙ?п„‘зҠ–??ID ?оҹЎ?)
+        // 1. жҶӣжҖ ?йҠқйӨүвҖқ (?пҶҜо’”зҳӣеӢ—жјІ?оөӨзҘһ?оҗҙж‘©)
         const staticMap = {
             'field1366311': data.propertyName, 'field1366312': data.reportNo, 'field1366309': data.manager,
             'field1366275': data.projectContent, 'field1366310': data.total, 'field1366280': data.budget,
@@ -27,12 +30,26 @@
             'field1366313': data.winnerName, 'field1366294': data.contractAmount, 'field1366295': data.contractCurrency
         };
         for (let id in staticMap) {
-            // ?е–І? managerId йқҳо®ҢзҠ–?вҠҘ?йӣҝпҡ–иқҷ??             const mId = (id === 'field1366309') ? data.managerId : null;
             fillField(id, staticMap[id], mId);
         }
 
-        // 2. жҶӣжҖ ??оҺ–ж•Ұ?пӢ©?з”ҮдәҘ???+        // 2. й ӣоқӮп’„й–«иІҠоЁӘеҡ—о«іп”қйҲӯз®ҸоҷЎз”Ҳп„‘?йҡһпҡҷеҫҒеҡ—?.5иқҳоҳҲ??иҠё?жҡәоөҘ??жӣүд№Ӣ?вҲҹеӯӣ?жҫҶ?иқ’оӨң?ж’–оё„ВҖ?(?пј·е„”?о©’йҒў?оҝӣжӯІ??
+        if (data.label !== "?пј·е„”?о©’йҒў") {
+            setTimeout(() => {
+                const mField = document.getElementById('field1366309');
+                // ?дәҷжӯҮиқ¬оҡҰ?йҲӯпүҚ??пҺҲ? managerIdеҡ—п—әеҒңйҠқпҡӣ?й–¬ојҫпҠ®?оҹЈ??п“Җ?иқ’?+                if (mField && (!mField.value || mField.value === "")) {
+                    const btn = document.getElementById('field1366309_browserbtn');
+                    if (btn) {
+                        console.log("OA Bridge: Still empty, launching picker assistant...");
+                        btn.click();
+                    }
+                }
+            }, 1000);
+        }
+
+        // 3. жҶӣжҖ ??оҺ–ж•Ұ?пӢ©?з”ҮдәҘ???         if (data.details && data.details.length > 0) {
             (async function () {
                 const requiredCount = data.details.length;
@@ -74,6 +91,28 @@
         }
     });
 
+    window.addEventListener("message", function (event) {
+        if (!event.data || event.data.type !== "OA_LINK_CLEAR") return;
+        console.log("OA Bridge: Clearing all fields...");
+        clearAllFields();
+    });
+
+    function clearAllFields() {
+        const ids = ['field1366311', 'field1366312', 'field1366309', 'field1366275', 'field1366310', 'field1366280', 'field1366276', 'field1366278', 'field1366279', 'field1366290', 'field1366291', 'field1366292', 'field1366313', 'field1366294', 'field1366295'];
+        ids.forEach(id => fillField(id, ""));
+
+        // зҡңпҶұ??оҺ–ж•ҰйҠө?+        let idx = 0;
+        while (document.getElementById(`field1366286_${idx}`)) {
+            fillField(`field1366286_${idx}`, "");
+            fillField(`field1366287_${idx}`, "");
+            fillField(`field1366289_${idx}`, "");
+            const chk = findCheckboxForRow(idx);
+            if (chk && !chk.checked) chk.click();
+            idx++;
+        }
+    }
+
     function findActionBtnAcrossFrames(win, type) {
         const id = type === 'add' ? 'addbutton0' : 'delbutton0';
         const selectors = [`#${id}`, `[name="${id}"]`, `[id^="${id.slice(0, -1)}"]`, type === 'add' ? 'input[onclick*="addRow"]' : 'input[onclick*="deleteRow"]'];
@@ -96,6 +135,8 @@
         const el = document.getElementById(id) || document.querySelector('[name="' + id + '"]');
         if (!el) return;
 
+        const isBrowser = (id === 'field1366309') || el.classList.contains('e8_browser') || !!document.getElementById(id + 'span');
+
         // ?оҹЎ?йҠқп•һ??и©ЁоЎ…
         if (el.tagName === 'SELECT') {
             let ok = "";
@@ -103,37 +144,138 @@
             if (ok !== "") el.value = ok;
         } else {
             // ?оҹЎ??жЎ…ВҖо«іж’“?дәӨ??пӢЁзҠ–??ID
-            if (mId && id === 'field1366309') {
-                el.value = mId; // жҶӣжҖ п…Ҝ?оёӮиҝӨ?п„”й ӮиқҜ?ID
-            } else {
-                el.value = val || "";
-            }
+            const finalVal = (mId && isBrowser) ? mId : (val || "");
+            el.value = finalVal;
+
+            // ?и©Ё?йқҪж јиҝӨеҡ—о«і??пүҚ?ж•ә?OA ?п„–?йҠқп•қ?иқәо«ҙоӘј?оҗІ?йӣҝ?(жҶ’?field1366309__)
+            const elShow = document.getElementById(id + '__') || document.querySelector('[name="' + id + '__"]');
+            if (elShow) elShow.value = finalVal;
         }
 
-        // ?и©Ё?еҡ—о«ұжҘӣж‘Ёиҷ«иҖЁж•әжӢҗзҠ–?оҰәојҺ?оЎјоЁ– (Browser з”Ҳп„‘?) ?п„–пјҠиқ·з®Ү???-        if (id === 'field1366309') {
+        // жҶ’оҝҷ??иҮӯзҠ–?вҠҝојҺ?оЎјоЁ–еҡ—п—ә?й–°иЎЈоң…жҶӯо«Іи»Ҡ?еӯө??оөӨзҘһ?иұў??пӢӯпјҠиқ·?+        if (isBrowser) {
             const displayVal = val || "";
-            // 1. ?ж№”оЎҮ Span жҶҝиҲҗе…§?жү№жҚҶ
+            // 1. ?ж№”оЎҮжҶҝиҲҗе…§ж‘°еӯөоЁ– (?и©Ё?еҡ—оӘ„eaver OA ?п„‘зҠ–?вҠҝпјҠиқ·?
             const spans = [id + 'span', id + '_span', id + 'spanimg'];
             spans.forEach(sid => {
                 const s = document.getElementById(sid);
                 if (s) {
-                    s.innerHTML = '<span class="e8_showNameClass"><a href="javascript:void(0);">' + displayVal + '</a><span class="e8_delClass" onclick="clearFullbrow(' + id.replace('field', '') + ')"> x </span></span>';
-                    s.style.display = (displayVal === "") ? "" : "inline-block";
+                    if (displayVal === "") { s.innerHTML = ""; s.style.display = "none"; }
+                    else {
+                        // з‘Ҫп•қйҒЈ?пӢ«й ӮиқҜеӢ—??оёҒ??е…¶??жёЎ? HTML иқҜо“Ҹ?
+                        s.innerHTML = `<span class="e8_showNameClass"><a href="javascript:void(0)" onclick="return false;">${displayVal}</a><span class="e8_delClass" style="visibility:visible; cursor:pointer;" onclick="if(window.clearFullbrow) window.clearFullbrow('${id.replace('field', '')}', '${id}span', '1');"> x </span></span>`;
+                        s.style.display = "inline-block";
+                    }
                 }
             });
-            // 2. иқҳй§ҒоЁ’ OA ?п„’?жҶӣжҖЁйғҺ?п“„??пүҸ?
-            const img = document.getElementById(id + 'spanimg');
-            if (img) img.style.display = 'none';
+            if (displayVal !== "") {
+                const img = document.getElementById(id + 'spanimg'); if (img) img.style.display = 'none';
+            }
+
+            // 2. зҳӣеӢ—п…Ҝ?оӨңеІ«еҡ—о«ізҹҪ??OA ?оёғ??оөӨзҘһ?иіЈоһІ (?оіҮ??о“Қ??пҺҮоҜұ?п„”??п•ҹй ӮиқҜ?
+            try {
+                const fieldNum = id.replace('field', '');
+                // ?оӨңеІ«ж’ЈиІҠоң…??OA ?иұў??оөӨвҖөжҡәо•ӯ??ВҖ
+                if (mId && displayVal) {
+                    if (window._writeBackData) window._writeBackData(id, displayVal, mId);
+                    else if (window._writeBackBrowser) window._writeBackBrowser(id, displayVal, mId);
+                }
+            } catch (e) { }
         }
 
-        // й–«иІҠоЁӘ OA ?жҠҳпҖё?оҗҙж‘©
+        // й–«иІҠоЁӘ OA ?жҠҳпҖё?вҠҝ??пӢӯ?й ӣиҮ¬?з”Ү?         try {
-            if (window.wfbrowvaluechange) window.wfbrowvaluechange(el, id.replace('field', ''));
-            if (window.checkinput2) window.checkinput2(id, id + 'span', el.getAttribute('viewtype') || '1');
-        } catch (e) { }
+            // ?оӨңеІ«й–«иІҠоЁӘиқҹйӨҢзөһ?оёғ???value йңҲп“Җ??оө§зҹҪ
+            const fieldNum = id.replace('field', '');
+            if (window.wfbrowvaluechange) window.wfbrowvaluechange(el, fieldNum);
+            if (window.checkinput2) {
+                const viewType = el.getAttribute('viewtype') || '1';
+                window.checkinput2(id, id + 'span', viewType);
+            }
+        } catch (e) { console.warn("OA Bridge: Validation Trigger Error ->", e); }
 
         // й–«иІҠоЁӘз’…о©”?йҲӯп•ңиҫЈ
-        ['change', 'input', 'blur'].forEach(t => el.dispatchEvent(new Event(t, { bubbles: true })));
+        ['change', 'input', 'blur'].forEach(t => {
+            const ev = new Event(t, { bubbles: true });
+            el.dispatchEvent(ev);
+            const elShow = document.getElementById(id + '__');
+            if (elShow) elShow.dispatchEvent(ev);
+        });
+    }
+
+    /**
+     * ?е•Ј?еҡ—о«ұжҘӣж‘ЁиЎЈоӯӢ?жү№?иқ’оӨҳи’Ӯ?иҠё?жҡәоөҘ??ж ј?
+     */
+    function autoClickPickerTarget() {
+        setInterval(() => {
+            const data = window.__OA_LAST_PROJECT;
+            if (!data || !data.manager) return;
+            const targetName = data.manager.replace(/\s+/g, '').toLowerCase();
+
+            function searchAndClick(win) {
+                try {
+                    const fDoc = win.document;
+                    if (!fDoc) return false;
+
+                    // ж’Ңи„°??пүҗ??п„“?иқҗжӯ№??и„«иҝ«?п—№??жҒҚоІ„?п„–?йҠҙпӢӘ?йӣҝ?+                    if (fDoc.body && fDoc.body.getAttribute('oa-processed')) return true;
+
+                    // 1. ж‘°о«Іе„”?ж ј??дәӨпҸјеҡ—п—»оңӣж’–зҘҶ?ж’ пҡҳ?йҡһеЎҡ??й§ҒоЁ’?ВҖ?пҗҘеҫҒ?иіӘ??о®җ?еҡ—п—Ҫ?ж’ оҗұзҘһеҡ—?+                    const elements = Array.from(fDoc.querySelectorAll('td, span, a, div.e8_browser_item'));
+                    const targetEl = elements.find(el => {
+                        if (el.children.length > 2) return false; // ?оҳҢоЁ’й һпҶҜд№Ӣж‘°еӯөоЁ–
+                        const txt = (el.innerText || "").replace(/\s+/g, '').toLowerCase();
+                        if (!txt) return false;
+                        // ?пҶҜо’”?ж ј??пҡ—?еҡ—п—№?ж‘®оӨҡоһІйҠқпҡҳ?ж’ҢжЎҖдә‘жҶӯ?(?и„Ј?)
+                        return (txt.includes(targetName) || targetName.includes(txt)) && txt.length <= targetName.length + 10 && txt.length > 1;
+                    });
+
+                    if (targetEl) {
+                        console.log("OA Bridge: Picker Found Power Target ->", targetEl.innerText.trim());
+                        fDoc.body.setAttribute('oa-processed', 'true');
+
+                        const row = targetEl.closest('tr') || targetEl;
+
+                        // 2. з’…вҠҘоҷ¬жҡәоөҘ?еҡ—о«°??о°«оҰҖ?жЎ…ојҺеҡ—п–Һeaver ж’ЈиіҠ??о©”? (dbclick) ??жҡәоөҘ?ж•әп—»? OK
+                        row.click();
+                        // й–«иІҠоЁӘ?о©”?еҡ—п—ә?жҶӯо«°?иқ’оӨқ??п“ҖпҷҘ?иЁҫи‘үйҠқйҳЎ???+                        const dblEvent = new MouseEvent('dblclick', { bubbles: true, cancelable: true, view: win });
+                        row.dispatchEvent(dblEvent);
+
+                        // 3. ?о©•оң…?еҜһ?еҡ—о«°??ж•ҙВҖп—јв…Ўж‘°о«®ВҖпҡҳ???+                        setTimeout(() => {
+                            try {
+                                const btns = Array.from(fDoc.querySelectorAll('button, input[type="button"]'));
+                                const okBtn = btns.find(b => b.value?.includes('иқЈз®Ҹ?') || b.innerText?.includes('иқЈз®Ҹ?') || b.id === 'btnok');
+                                if (okBtn) {
+                                    okBtn.click();
+                                    // ?оӨңеІ«йҡӨиј»оң… Weaver OA ?иҲӘпҒҚж‘®оҰ¶оҜӯ?п„’п…Іж’…ВҖ?оө§зҹҪ?иіЈоһІ
+                                    if (win.doCallback) win.doCallback();
+                                    else if (win.opener && win.opener.doCallback) win.opener.doCallback();
+                                }
+                            } catch (e) { }
+                        }, 500);
+                        return true;
+                    }
+
+                    // жҶ’оҝҷ??о©’?ж’…ж–—пҸјйҠқпҡ—пҚ‘еҡ—п—ҫ?йӨҲж№”пҸјйӢҶвҠҝоІ„??iframe
+                    for (let i = 0; i < win.frames.length; i++) {
+                        if (searchAndClick(win.frames[i])) return true;
+                    }
+                } catch (e) { }
+                return false;
+            }
+
+            // ?оёҒ??о°Ә? (?оіҮ?ж•¶пҺҶпҠҫж’ пҡҡеә—зҚўпүӢи‘ү?п„–?ж’…?DialogFrame)
+            const frames = Array.from(document.querySelectorAll('iframe[id*="DialogFrame"]'));
+            frames.forEach(frame => {
+                try {
+                    if (frame.contentWindow) searchAndClick(frame.contentWindow);
+                } catch (e) { }
+            });
+
+        }, 800);
     }
+
+    autoClickPickerTarget();
 })();
